# API-REST-para-ejecutar-comandos-del-sistema-operativo-de-forma-remota

./: README.md  pom.xml
src/main/java/app/sencico/edu/pe/gematica/: GematicaApplication.java
src/main/java/app/sencico/edu/pe/gematica/config/: WebConfig.java
src/main/java/app/sencico/edu/pe/gematica/controller/: CommandController.java
src/main/java/app/sencico/edu/pe/gematica/dto/: CommandRequest.java  CommandResponse.java
src/main/java/app/sencico/edu/pe/gematica/exception/: CommandExecutionException.java  GlobalExceptionHandler.java
src/main/java/app/sencico/edu/pe/gematica/service/: CommandExecutorService.java  CommandTranslator.java
src/main/resources/: application.yml
src/test/java/app/sencico/edu/pe/gematica/: GematicaApplicationTests.java
